<RCC>
    <qresource prefix="/Picture">
        <file>tv.gif</file>
        <file>pause.png</file>
        <file>play.png</file>
        <file>stop.png</file>
        <file>version.png</file>
        <file>icon.png</file>
        <file>sound.png</file>
        <file>bottom.png</file>
        <file>next.png</file>
        <file>previous.png</file>
    </qresource>
    <qresource prefix="/Text">
        <file>COPYING</file>
        <file>THANKS</file>
        <file>DATA</file>
    </qresource>
</RCC>
